# cryptomania_frontend

./: .gitignore  README.md  dizain1.txt  dizain1_2.txt  logcat.txt  logcat_app.txt  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kursach_2/: MainActivity.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursach/: KursachApplication.kt  MainActivity.kt
app/src/main/java/com/example/kursach/core/di/: AppModule.kt
app/src/main/java/com/example/kursach/core/init/: SecurePrefsInitializer.kt
app/src/main/java/com/example/kursach/core/network/: AuthInterceptor.kt  SessionAuthenticator.kt
app/src/main/java/com/example/kursach/core/storage/: SecurePreferencesHolder.kt  SessionStorage.kt
app/src/main/java/com/example/kursach/data/remote/: KursachApi.kt
app/src/main/res/values/: themes.xml
backend/: Dockerfile  README.md  docker-compose.yaml  requirements.txt
backend/app/: config.py  database.py  dependencies.py  main.py  models.py  schemas.py  security.py  utils.py
backend/app/routers/: auth.py  crypto.py  users.py
backend/app/services/: coincap.py  crypto.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/: app.dart
lib/src/core/: app_config.dart  app_router.dart  providers.dart
lib/src/core/network/: dio_providers.dart
lib/src/core/storage/: auth_token_storage.dart
lib/src/core/utils/: formatters.dart
lib/src/data/mappers/: coin_gecko_mapper.dart  dashboard_mapper.dart  price_quote_mapper.dart  sell_mapper.dart  user_mapper.dart  wallet_mapper.dart
lib/src/data/models/: auth_models.dart  coin_gecko_dto.dart  dashboard_dto.dart  price_quote_dto.dart  sell_dto.dart  user_dto.dart  wallet_dto.dart
lib/src/data/repositories/: auth_repository_impl.dart  dashboard_repository_impl.dart  device_command_repository_impl.dart  market_movers_repository_impl.dart  sell_repository_impl.dart  wallet_repository_impl.dart
lib/src/data/services/: coin_gecko_api.dart  kursach_api.dart
lib/src/domain/entities/: dashboard_models.dart  sell.dart  user_profile.dart  wallet.dart
lib/src/domain/repositories/: auth_repository.dart  dashboard_repository.dart  device_command_repository.dart  market_movers_repository.dart  sell_repository.dart  wallet_repository.dart
lib/src/domain/usecases/: profile_update_data.dart  registration_data.dart
lib/src/domain/utils/: market_mover_filters.dart
lib/src/features/auth/controllers/: login_controller.dart  register_controller.dart
lib/src/features/auth/views/: login_page.dart  register_page.dart
lib/src/features/common/utils/: validation_utils.dart
lib/src/features/common/widgets/: auth_text_field.dart
lib/src/features/home/controllers/: home_controller.dart
lib/src/features/home/views/: home_page.dart
lib/src/features/market/controllers/: market_movers_controller.dart
lib/src/features/market/views/: market_movers_page.dart
lib/src/features/navigation/: main_navigation_controller.dart  main_navigation_page.dart
lib/src/features/profile/controllers/: profile_settings_controller.dart
lib/src/features/profile/views/: profile_settings_page.dart
lib/src/features/sell/controllers/: sell_controller.dart
lib/src/features/sell/views/: sell_page.dart
lib/src/features/session/controllers/: session_controller.dart
lib/src/features/splash/: splash_page.dart
lib/src/features/trade/controllers/: trade_controller.dart
lib/src/features/trade/views/: trade_page.dart
lib/src/features/wallet/controllers/: wallet_controller.dart
lib/src/features/wallet/views/: wallet_page.dart
lib/src/utils/: error_handler.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+21 files in other folders)
